# audit-logs

./: .gitignore  README.md  pom.xml
audit-logs-client/: pom.xml
audit-logs-client/audit-logs-client-deployment/: pom.xml
audit-logs-client/audit-logs-client-deployment/src/main/java/com/hififilter/audit/logs/client/deployment/: AuditLogsProcessor.java
audit-logs-client/audit-logs-client-integration-tests/: pom.xml
audit-logs-client/audit-logs-client-integration-tests/src/main/java/com/hififilter/test/it/: MyDisabledRestClient.java  MyRestClient.java
audit-logs-client/audit-logs-client-integration-tests/src/main/resources/: application.properties
audit-logs-client/audit-logs-client-integration-tests/src/test/java/com/hififilter/test/it/: AuditLogDisabledRestClientIT.java  AuditLogDisabledRestClientTest.java  AuditLogRestClientIT.java  AuditLogRestClientTest.java  AuditLogTestResourceManager.java  InjectWireMock.java
audit-logs-client/audit-logs-client-runtime/: pom.xml
audit-logs-client/audit-logs-client-runtime/src/main/java/com/hififilter/audit/logs/client/runtime/: AuditLogsClientConfig.java  AuditLogsClientRecorder.java
audit-logs-client/audit-logs-client-runtime/src/main/java/com/hififilter/audit/logs/client/runtime/audit/: AuditLogClientSender.java  HttpAuditLogClientSender.java  HttpAuditLogSender.java  Loggers.java
audit-logs-client/audit-logs-client-runtime/src/main/java/com/hififilter/audit/logs/client/runtime/audit/annotations/: ClientSender.java
audit-logs-client/audit-logs-client-runtime/src/main/java/com/hififilter/audit/logs/client/runtime/audit/exception/: AuditLogClientExceptionMapper.java
audit-logs-client/audit-logs-client-runtime/src/main/java/com/hififilter/audit/logs/client/runtime/audit/filter/: AuditLogClientFilter.java
audit-logs-client/audit-logs-client-runtime/src/main/java/com/hififilter/audit/logs/client/runtime/audit/interceptor/: AuditLogClientIOInterceptor.java
audit-logs-client/audit-logs-client-runtime/src/main/java/com/hififilter/audit/logs/client/runtime/audit/service/: AuditLogClientService.java  AuditLogService.java
audit-logs-client/audit-logs-client-runtime/src/main/java/com/hififilter/audit/logs/client/runtime/audit/utils/: ContextUtils.java
audit-logs-common/: pom.xml
audit-logs-common/audit-logs-common-deployment/: pom.xml
audit-logs-common/audit-logs-common-deployment/src/main/java/com/hififilter/audit/logs/common/deployment/: AuditLogsBuildTimeConfig.java  AuditLogsMetricsConfig.java  AuditLogsProcessor.java
audit-logs-common/audit-logs-common-runtime/: pom.xml
audit-logs-common/audit-logs-common-runtime/src/main/java/com/hififilter/audit/logs/common/runtime/: AuditLogsConfig.java  AuditLogsMetrics.java  AuditLogsRecorder.java
audit-logs-common/audit-logs-common-runtime/src/main/java/com/hififilter/audit/logs/common/runtime/audit/: AuditLogCustomFieldsGenerator.java  AuditLogCustomFieldsGeneratorFactory.java  AuditLogOptionsService.java  AuditLogSender.java  DefaultAuditLogCustomFieldsGenerator.java  Loggers.java
audit-logs-common/audit-logs-common-runtime/src/main/java/com/hififilter/audit/logs/common/runtime/audit/annotations/: AuditLogDisabled.java  AuditLogEnabled.java  AuditLogHttpOptions.java  AuditLogOptions.java
audit-logs-common/audit-logs-common-runtime/src/main/java/com/hififilter/audit/logs/common/runtime/audit/bean/: AuditLog.java  AuditLogHttpRequest.java  AuditLogHttpResponse.java  AuditLogUser.java
audit-logs-common/audit-logs-common-runtime/src/main/java/com/hififilter/audit/logs/common/runtime/audit/service/: AuditLogService.java
audit-logs-server/: pom.xml
audit-logs-server/audit-logs-server-deployment/: pom.xml
audit-logs-server/audit-logs-server-deployment/src/main/java/com/hififilter/audit/logs/server/deployment/: AuditLogsProcessor.java
audit-logs-server/audit-logs-server-deployment/src/test/java/com/hififilter/audit/logs/server/deployment/dev/: AuditLogsDefaultConfigDevTest.java  AuditLogsDevTest.java  AuditLogsDisabledDevTest.java
audit-logs-server/audit-logs-server-deployment/src/test/java/com/hififilter/audit/logs/server/deployment/jar/: AuditLogsDefaultConfigJarTest.java  AuditLogsDisabledJarTest.java  AuditLogsJarTest.java
audit-logs-server/audit-logs-server-integration-tests/: pom.xml
audit-logs-server/audit-logs-server-integration-tests/src/main/java/com/hififilter/test/it/: AuditLogDisabledResource.java  AuditLogResource.java  Filter.java  MyCustomFields.java
audit-logs-server/audit-logs-server-integration-tests/src/main/resources/: application.properties
audit-logs-server/audit-logs-server-integration-tests/src/test/java/com/hififilter/test/it/: AuditLogDisabledResourceIT.java  AuditLogDisabledResourceTest.java  AuditLogResourceIT.java  AuditLogResourceTest.java  AuditLogTestResourceManager.java
audit-logs-server/audit-logs-server-runtime/: pom.xml
audit-logs-server/audit-logs-server-runtime/src/main/java/com/hififilter/audit/logs/server/runtime/: AuditLogsRecorder.java  AuditLogsServerConfig.java
audit-logs-server/audit-logs-server-runtime/src/main/java/com/hififilter/audit/logs/server/runtime/audit/: AuditLogServerSender.java  HttpAuditLogSender.java  HttpAuditLogServerSender.java  Loggers.java
audit-logs-server/audit-logs-server-runtime/src/main/java/com/hififilter/audit/logs/server/runtime/audit/annotations/: ServerSender.java
audit-logs-server/audit-logs-server-runtime/src/main/java/com/hififilter/audit/logs/server/runtime/audit/exception/: AuditLogExceptionMappers.java
audit-logs-server/audit-logs-server-runtime/src/main/java/com/hififilter/audit/logs/server/runtime/audit/filter/: AuditLogServerFilters.java
audit-logs-server/audit-logs-server-runtime/src/main/java/com/hififilter/audit/logs/server/runtime/audit/interceptor/: AuditLogServerIOInterceptor.java
audit-logs-server/audit-logs-server-runtime/src/main/java/com/hififilter/audit/logs/server/runtime/audit/service/: AuditLogServerService.java  AuditLogService.java
(+6 files in other folders)
